{
    "cSpell.words": [
        "browserslist",
        "Configurer",
        "deserialization",
        "Gson",
        "Pretrained",
        "Sentisight"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}
